:host {
  display: block;
  padding: 20px 12px;
  position: relative;
  background: var(--hover-bg-color);
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.menu-item {
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  width: 100%;
  text-align: left;
  border-radius: 2px;
  text-decoration: none;

  &:hover,
  &:focus-visible {
    background: var(--hover-bg-color);
    color: var(--primary-color);
  }

  svg {
    width: 16px;
    height: 16px;
  }
}

.to-subscribers {
  display: flex;
  gap: 18px;
  align-items: center;
}

.to-subscriber-link {
  color: var(--primary-color);
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr 18px;
  gap: 8px;
}

.to-subscriber-icon {
  width: 18px;
  height: 18px;
}

.sidebar-footer {
  //width: 244px;
  width: calc(100% - 24px);
  position: absolute;
  bottom: 20px;
  background: var(--hover-bg-color);
  border-radius: 2px;
  //padding: 4px 16px;
  //display: grid;
  //grid-template-columns: 32px 1fr 16px;
}

